<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/home.css" />
    <script src="js/script.js"></script>
    <script src="js/home.js"></script>
    <title>Basics Design</title>
</head>

<body>
    <header>
        <nav class="nav">
            <a href="../itogovy_web/home.html" class="logo">Basics Design</a>

            <div class="bar">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>

            <div class="nav__link hide">
                <a href="../itogovy_web/lessons/lesson-main.html">обучение</a>
                <a href="#">портфолио</a>
                <a href="#">ресурсы</a>
            </div>
        </nav>
    </header>

    <section class="container">
        <div class="txt">
            <div class="welcome">
                <p>Добро пожаловать!</p>
            </div>
            <div class="target">
                <p>Наш сайт посвящен обучению основам графического дизайна.</p>
                <p>Мы ставим перед собой цель помочь начинающим
                    дизайнерам и всем интересующимся освоить базовые принципы и инструменты создания визуального
                    контента.
                </p>
            </div>
        </div>
        <div class="task">
            <p>Чему мы учим?</p>
            <ul>
                <li>Основам композиции и цвета</li>
                <li>Работе с растровой и векторной графикой</li>
                <li>Созданию логотипов, баннеров, инфографики и другой дизайн-продукции</li>
                <li>Подготовке макетов к печати и публикации в интернете</li>
            </ul>
            <p>Как мы учим?</p>
            <ul>
                <li>Пошаговые уроки с подробными инструкциями</li>
                <li>Практические задания для закрепления навыков</li>
                <li>Советы и лайфхаки от опытных дизайнеров</li>
                <li>Рекомендации по выбору программ и оборудования</li>
            </ul>
        </div>
    </section>

    <div class="slider-container">
        <div class="slider">
            <img src="https://data.1freewallpapers.com/detail/jackson-lake.jpg">
            <img src="https://www.datocms-assets.com/55179/1647314451-7960461442_2680d1ddbf_k.jpg">
        </div>
        <button class="prev-button">&lt;</button>
        <button class="next-button">&gt;</button>
    </div>

</body>

</html>