<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/lesson-main.css">
    <script src="../js/script.js"></script>
    <title>Ресурсы</title>
</head>

<body>
    <header>
        <nav class="nav">
            <a href="../index.html" class="logo">Basics Design</a>

            <div class="bar">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>

            <div class="nav__link hide">
                <a href="/lessons/lesson-main.html">обучение</a>
                <a href="/portfolio.html">портфолио</a>
                <a href="/src.html">ресурсы</a>
            </div>
        </nav>
    </header>

    <div class="header">
        Инструменты для изучения дизайна:
    </div>

    <div class="container">
        <a href="src/converter.html" class="block">
            <img src="../media/converter.png" alt="Конвертер">
            Конвертер
        </a>
        <a href="src/fonts.html" class="block">
            <img src="../media/fonts.png" alt="Шрифты">
            Шрифты
        </a>
    </div>
</body>

</html>